{
  "domain": "impc_energy",
  "name": "IMPC Energy",
  "codeowners": ["@NiaoBlush"],
  "config_flow": false,
  "dependencies": [],
  "documentation": "https://github.com/NiaoBlush/impc_energy",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/NiaoBlush/impc_energy/issues",
  "requirements": [],
  "version": "0.2.0"
}
