{
  "domain": "impc_energy",
  "name": "IMPC Energy",
  "codeowners": [
    "@NiaoBlush"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/NiaoBlush/impc_energy",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/NiaoBlush/impc_energy/issues",
  "requirements": [
    "pycryptodome==3.21.0"
  ],
  "version": "1.0.0"
}
